trigger:
- main

pool:
  name: Default

steps:
- script: echo "My first Azure Pipeline for Maven project"
  displayName: 'Say Hello'

- script: mvn clean install
  displayName: 'Build with Maven'

- script: |
    echo "Running the JAR file"
    java -jar target/maven2-1.0-SNAPSHOT.jar
  displayName: 'Run JAR'
